{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InvoiceDatabase": "Server=(localdb)\\mssqllocaldb;Database=InvoiceApp;Trusted_Connection=True;"
  },
  "UrlSettings": {
    "CountriesApiUrl": "https://restcountries.com/v2/region"
  },
  "AllowedHosts": "*"
}
